# simple-crawler

./: .gitignore  Readme.md  pom.xml
src/main/java/flerro/scraper/: Application.java  ScraperConfiguration.java  ScraperRouteBuilder.java
src/main/java/flerro/scraper/support/: MetricsRegistry.java  WebClient.java  WebPage.java
src/main/resources/: application.properties  logback.xml
