camel.main.name = MyCamelScraper
camel.main.jmx-enabled = false

# enable tracing
### camel.main.tracing = true

# you can also configure camel context directly
# camel.context.shutdown-strategy.shutdown-now-on-timeout = false

# load additional property placeholders from this folder
camel.main.file-configurations=src/main/resources/conf/*.properties


app.concurrent.consumers=5
app.proxy.host=
app.proxy.port=
